parameters:
    database_driver:        pdo_mysql
    database_host:          127.0.0.1
    database_port:          ~
    database_name:          symfony
    database_user:          root
    database_password:      ~

    mailer_transport:       smtp
    mailer_host:            127.0.0.1
    mailer_user:            ~
    mailer_password:        ~

    locale:                 en
    secret:                 ThisTokenIsNotSoSecretChangeIt

    configured:             false
    build_host_mask:        %s.stage1.io

    redis_host:             127.0.0.1
    redis_port:             6379

    # features switches
    feature_ip_access_list:     false
    feature_token_access_list:  true

    # build timeout, in seconds
    stage1_build_timeout:       10